# netcore-starter

./: netcore-starter.sln  readme.md
netcore-starter/: Application.cs  Program.cs  netcore-starter.csproj  nlog.config
